GA=Winter_is_coming
OTHER_LOCALE=en-peru
DEFAULT_LOCALE=es-peru
API_URL=http://atlas-peru-preview.cid-labs.com/api
DOWNLOAD_URL=https://s3.amazonaws.com/datlas-colombia-downloads
MAP_URL=http://www.geoidep.gob.pe/index.php/catalogo-nacional-de-servicios-web/servicios-de-publicacion-de-objetos-wfs
